controllerMap.json (before)
{
 "Controller_map": {
    "axs0": {
		"description": {
			"pos": "Focus Speed+",
			"neg": "Focus Speed-"
		},
		"range2": {
			"limits": [
			16383,
			32767
			],
			"cmd": "!001:AFOS=2",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range1": {
			"limits": [
			-16383,
			16383
			],
			"cmd": "!001:AFOS=1",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range0": {
			"limits": [
			-32767,
			-16383
			],
			"cmd": "!001:AFOS=0",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
	"axs1": {
		"description": {
			"pos": "Focus Far2",
			"neg": "Focus Near2"
		},
		"range2": {
			"limits": [
			-16383,
			16383
			],
			"cmd": "!001:BSCH=0,8101040800FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
			},
		"range1": {
			"limits": [
			16383,
			32767
			],
			"cmd": "!001:AFOS-",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range0": {
			"limits": [
			  -32767,
			  -16383
			],
			"cmd": "!001:AFOS+",
			"convertToBinary": "FALSE",
				"FLAGS": 1
		}
    },
    "axs2": {
		"description": {
			"pos": "Zoom Wide",
			"neg": "Zoom Wide"
		},
		"range3": {
			"limits": [
			-32767,
			-16383
			],
			"cmd": "!001:BSCH=0,8101040700FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range2": {
			"limits": [
			-16383,
			8191
			],
			"cmd": "!001:BSCH=0,8101040731FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range0": {
			"limits": [
			8191,
			24575
			],
			"cmd": "!001:BSCH=0,8101040732FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range4": {
			"limits": [
			24575,
			32767
			],
			"cmd": "!001:BSCH=0,8101040733FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
    "axs5": {
		"description": {
			"pos": "Zoom Tele",
			"neg": "Zoom Tele"
		},
		"range3": {
			"limits": [
			-32767,
			-16383
			],
			"cmd": "!001:BSCH=0,8101040700FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range2": {
			"limits": [
			-16383,
			8191
			],
			"cmd": "!001:BSCH=0,8101040721FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range0": {
			"limits": [
			8191,
			24575
			],
			"cmd": "!001:BSCH=0,8101040722FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range4": {
			"limits": [
			24575,
			32767
			],
			"cmd": "!001:BSCH=0,8101040723FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
    "axs4": {
		"description": {
			"pos": "Tilt Up",
			"neg": "Tilt Down"
			},
		"range0": {
			"limits": [
			  -3500,
			  3500
			],
			"cmd": "!001:ROSA+s128",
			"convertToBinary": "FALSE",
			"FLAGS": 1
			},
		"range1": {
			"limits": [
			3500,
			8191
			],
			"cmd": "!001:ROSA+<001",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range2": {
			"limits": [
			8191,
			16383
			],
			"cmd": "!001:ROSA+<003",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range3": {
			"limits": [
			16383,
			24575
			],
			"cmd": "!001:ROSA+<005",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range4": {
			"limits": [
			  24575,
			  32767
			],
			"cmd": "!001:ROSA+<007",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range5": {
			"limits": [
			  -8191,
			  -3500
			],
			"cmd": "!001:ROSA+<001",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range6": {
			"limits": [
			  -16383,
			  -8191
			],
			"cmd": "!001:ROSA+<003",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range7": {
			"limits": [
			  -24575,
			  -16383
			],
			"cmd": "!001:ROSA+<005",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range8": {
			"limits": [
			  -32767,
			  -24575
			],
			"cmd": "!001:ROSA+<007",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
	},
    	"axs3": {
		"description": {
			"pos": "Pan Up",
			"neg": "Pan Down"
		},
		"range0": {
			"limits": [
			  -3500,
			  3500
			],
			"cmd": "!001:ROSB+s128",
			"convertToBinary": "FALSE",
			"FLAGS": 1
			},
		"range1": {
			"limits": [
			3500,
			8191
			],
			"cmd": "!001:ROSB+<001",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range2": {
			"limits": [
			8191,
			16383
			],
			"cmd": "!001:ROSB+<003",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range3": {
			"limits": [
			16383,
			24575
			],
			"cmd": "!001:ROSB+<005",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range4": {
			"limits": [
			  24575,
			  32767
			],
			"cmd": "!001:ROSB+<007",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range5": {
			"limits": [
			  -8191,
			  -3500
			],
			"cmd": "!001:ROSB+<001",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range6": {
			"limits": [
			  -16383,
			  -8191
			],
			"cmd": "!001:ROSB+<003",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range7": {
			"limits": [
			  -24575,
			  -16383
			],
			"cmd": "!001:ROSB+<005",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range8": {
			"limits": [
			  -32767,
			  -24575
			],
			"cmd": "!001:ROSB+<007",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
	},
    "axs6": {
		"description": {
		"pos": "Gain Upd",
		"neg": "Gain Down"
		},
		"range0": {
			"limits": [
			32766,
			32767
			],
			"cmd": "!001:BSCH=0,8101040C02FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range1": {
			"limits": [
			-32767,
			-32766
			],
			"cmd": "!001:BSCH=0,8101040C03FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
    "axs7": {
		"description": {
			"pos": "Iris Down",
			"neg": "Iris Up"
		},
		"range0": {
			"limits": [
			32766,
			32767
			],
			"cmd": "!001:BSCH=0,8101040B03FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range1": {
			"limits": [
			-32767,
			-32766
			],
			"cmd": "!001:BSCH=0,8101040B02FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
    "btn0": {
		"cmd": "!001:BSCH=0,8101043810FF",
		"convertToBinary": "FALSE",
		"description": "Toggle Focus",
		"FLAGS": 1
    },
    "btn1": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    },
    "btn2": {
		"cmd": "!001:BSCH=0,8101041801FF",
		"convertToBinary": "FALSE",
		"description": "One Push AF",
		"FLAGS": 0
    },
    "btn3": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    },
    "btn4": {
		"cmd": "!001:BSCH=0,8101040A03FF",
		"convertToBinary": "FALSE",
		"description": "Shutter Down",
		"FLAGS": 1
    },
    "btn5": {
		"cmd": "!001:BSCH=0,8101040A02FF",
		"convertToBinary": "FALSE",
		"description": "Shutter Up",
		"FLAGS": 1
    },
    "btn6": {
		"cmd": "!001:BSCH=0,8101043900FF",
		"convertToBinary": "FALSE",
		"description": "Auto AE",
		"FLAGS": 1
    },
    "btn7": {
		"cmd": "!001:BSCH=0,8101043903FF",
		"convertToBinary": "FALSE",
		"description": "Manual AE",
		"FLAGS": 1
    },
    "btn8": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    },
    "btn9": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    },
    "btn10": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    }
  }
}

controllerMap.json (after)
{
 "Controller_map": {
    "axs0": {
		"description": {
			"pos": "Focus Speed Fast",
			"neg": "Focus Speed Slow"
		},
		"range2": {
			"limits": [
			16383,
			32767
			],
			"cmd": "!001:AFOS=2",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range1": {
			"limits": [
			-16383,
			16383
			],
			"cmd": "!001:AFOS=1",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range0": {
			"limits": [
			-32767,
			-16383
			],
			"cmd": "!001:AFOS=0",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
	"axs1": {
		"description": {
			"pos": "Focus Far2",
			"neg": "Focus Near2"
		},
		"range2": {
			"limits": [
			-16383,
			16383
			],
			"cmd": "!001:BSCH=0,8101040800FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
			},
		"range1": {
			"limits": [
			16383,
			32767
			],
			"cmd": "!001:AFOS-",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range0": {
			"limits": [
			  -32767,
			  -16383
			],
			"cmd": "!001:AFOS+",
			"convertToBinary": "FALSE",
				"FLAGS": 1
		}
    },
    "axs2": {
		"description": {
			"pos": "Zoom Wide",
			"neg": "Zoom Wide"
		},
		"range3": {
			"limits": [
			-32767,
			-16383
			],
			"cmd": "!001:BSCH=0,8101040700FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range2": {
			"limits": [
			-16383,
			8191
			],
			"cmd": "!001:BSCH=0,8101040731FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range0": {
			"limits": [
			8191,
			24575
			],
			"cmd": "!001:BSCH=0,8101040732FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range4": {
			"limits": [
			24575,
			32767
			],
			"cmd": "!001:BSCH=0,8101040733FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
    "axs5": {
		"description": {
			"pos": "Zoom Tele",
			"neg": "Zoom Tele"
		},
		"range3": {
			"limits": [
			-32767,
			-16383
			],
			"cmd": "!001:BSCH=0,8101040700FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range2": {
			"limits": [
			-16383,
			8191
			],
			"cmd": "!001:BSCH=0,8101040721FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range0": {
			"limits": [
			8191,
			24575
			],
			"cmd": "!001:BSCH=0,8101040722FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range4": {
			"limits": [
			24575,
			32767
			],
			"cmd": "!001:BSCH=0,8101040723FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
    "axs4": {
		"description": {
			"pos": "Tilt Up",
			"neg": "Tilt Down"
			},
		"range0": {
			"limits": [
			  -3500,
			  3500
			],
			"cmd": "!001:ROSA+s128",
			"convertToBinary": "FALSE",
			"FLAGS": 1
			},
		"range1": {
			"limits": [
			3500,
			8191
			],
			"cmd": "!001:ROSA+<001",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range2": {
			"limits": [
			8191,
			16383
			],
			"cmd": "!001:ROSA+<003",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range3": {
			"limits": [
			16383,
			24575
			],
			"cmd": "!001:ROSA+<005",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range4": {
			"limits": [
			  24575,
			  32767
			],
			"cmd": "!001:ROSA+<007",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range5": {
			"limits": [
			  -8191,
			  -3500
			],
			"cmd": "!001:ROSA+<001",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range6": {
			"limits": [
			  -16383,
			  -8191
			],
			"cmd": "!001:ROSA+<003",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range7": {
			"limits": [
			  -24575,
			  -16383
			],
			"cmd": "!001:ROSA+<005",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range8": {
			"limits": [
			  -32767,
			  -24575
			],
			"cmd": "!001:ROSA+<007",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
	},
    	"axs3": {
		"description": {
			"pos": "Pan Up",
			"neg": "Pan Down"
		},
		"range0": {
			"limits": [
			  -3500,
			  3500
			],
			"cmd": "!001:ROSB+s128",
			"convertToBinary": "FALSE",
			"FLAGS": 1
			},
		"range1": {
			"limits": [
			3500,
			8191
			],
			"cmd": "!001:ROSB+<001",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range2": {
			"limits": [
			8191,
			16383
			],
			"cmd": "!001:ROSB+<003",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range3": {
			"limits": [
			16383,
			24575
			],
			"cmd": "!001:ROSB+<005",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range4": {
			"limits": [
			  24575,
			  32767
			],
			"cmd": "!001:ROSB+<007",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range5": {
			"limits": [
			  -8191,
			  -3500
			],
			"cmd": "!001:ROSB+<001",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range6": {
			"limits": [
			  -16383,
			  -8191
			],
			"cmd": "!001:ROSB+<003",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range7": {
			"limits": [
			  -24575,
			  -16383
			],
			"cmd": "!001:ROSB+<005",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range8": {
			"limits": [
			  -32767,
			  -24575
			],
			"cmd": "!001:ROSB+<007",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
	},
    "axs6": {
		"description": {
		"pos": "Gain Upd",
		"neg": "Gain Down"
		},
		"range0": {
			"limits": [
			32766,
			32767
			],
			"cmd": "!001:BSCH=0,8101040C02FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range1": {
			"limits": [
			-32767,
			-32766
			],
			"cmd": "!001:BSCH=0,8101040C03FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
    "axs7": {
		"description": {
			"pos": "Iris Down",
			"neg": "Iris Up"
		},
		"range0": {
			"limits": [
			32766,
			32767
			],
			"cmd": "!001:BSCH=0,8101040B03FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		},
		"range1": {
			"limits": [
			-32767,
			-32766
			],
			"cmd": "!001:BSCH=0,8101040B02FF",
			"convertToBinary": "FALSE",
			"FLAGS": 1
		}
    },
    "btn0": {
		"cmd": "!001:BSCH=0,8101043810FF",
		"convertToBinary": "FALSE",
		"description": "Toggle Focus",
		"FLAGS": 1
    },
    "btn1": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    },
    "btn2": {
		"cmd": "!001:BSCH=0,8101041801FF",
		"convertToBinary": "FALSE",
		"description": "One Push AF",
		"FLAGS": 0
    },
    "btn3": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    },
    "btn4": {
		"cmd": "!001:BSCH=0,8101040A03FF",
		"convertToBinary": "FALSE",
		"description": "Shutter Down",
		"FLAGS": 1
    },
    "btn5": {
		"cmd": "!001:BSCH=0,8101040A02FF",
		"convertToBinary": "FALSE",
		"description": "Shutter Up",
		"FLAGS": 1
    },
    "btn6": {
		"cmd": "!001:BSCH=0,8101043900FF",
		"convertToBinary": "FALSE",
		"description": "Auto AE",
		"FLAGS": 1
    },
    "btn7": {
		"cmd": "!001:BSCH=0,8101043903FF",
		"convertToBinary": "FALSE",
		"description": "Manual AE",
		"FLAGS": 1
    },
    "btn8": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    },
    "btn9": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    },
    "btn10": {
		"cmd": "8100FF",
		"convertToBinary": "true",
		"description": "-",
		"FLAGS": 0
    }
  }
}

controllerMap.json (diff)
@@ -2,8 +2,8 @@
  "Controller_map": {
     "axs0": {
 		"description": {
-			"pos": "Focus Speed+",
-			"neg": "Focus Speed-"
+			"pos": "Focus Speed Fast",
+			"neg": "Focus Speed Slow"
 		},
 		"range2": {
 			"limits": [
